MAPBOX_ACCESS_TOKEN = your access token openmap
AI_SERVER = http://192.168.9.142:2819 (server fastapi AI)
MINIO_DOMAIN = https://ai-eim.elcomlab.com/minio (domain minio for center )
FRONTEND_DOMAIN = https://ai-eim.elcomlab.com (domain web frontend)
KAFKA_EXTERNAL_IP = 192.168.9.79 (ip kafka server external for AI connect)